{
  "name": "bamazoncustomer",
  "version": "1.0.0",
  "description": "Homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bamazonCustomer.js",
    "watch": "nodemon bamazonCustomer.js"
  },
  "keywords": [],
  "author": "Keith Fuller",
  "license": "ISC",
  "dependencies": {
    "cli-table-redemption": "^1.0.1",
    "inquirer": "^6.0.0",
    "mysql2": "^1.3.6"
  }
}
